@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
  --primary: #6366f1;
  --primary-dark: #4f46e5;
  --primary-light: #a5b4fc;
  --secondary: #9333ea;
  --secondary-dark: #7e22ce;
  --secondary-light: #c4b5fd;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Custom Animations */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes glow {
  0% {
    filter: drop-shadow(0 0 2px rgba(99, 102, 241, 0.3));
  }
  50% {
    filter: drop-shadow(0 0 8px rgba(99, 102, 241, 0.5));
  }
  100% {
    filter: drop-shadow(0 0 2px rgba(99, 102, 241, 0.3));
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shine {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Custom Utility Classes */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-glow {
  animation: glow 3s ease-in-out infinite;
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}

.animate-shine {
  background: linear-gradient(90deg, 
    rgba(255, 255, 255, 0) 0%, 
    rgba(255, 255, 255, 0.2) 50%, 
    rgba(255, 255, 255, 0) 100%);
  background-size: 200% 100%;
  animation: shine 3s infinite;
}

/* Custom Card Style */
.wish-card {
  background-image: radial-gradient(circle at 50% 0%, var(--primary-light), transparent 40%),
                    radial-gradient(circle at 0% 100%, var(--secondary-light), transparent 40%);
  background-color: white;
  background-attachment: fixed;
  opacity: 0.95;
}

.dark .wish-card {
  background-image: radial-gradient(circle at 50% 0%, rgba(99, 102, 241, 0.2), transparent 40%),
                    radial-gradient(circle at 0% 100%, rgba(147, 51, 234, 0.2), transparent 40%);
  background-color: #1f2937;
}

/* Custom Input Styles */
.form-input-focus {
  @apply focus:border-indigo-500 focus:ring-2 focus:ring-indigo-500 focus:ring-opacity-50 transition-shadow duration-200;
}

/* Custom Button Styles */
.btn-primary {
  @apply bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-700 hover:to-purple-700 text-white font-medium py-2 px-4 rounded-md shadow-md transition transform hover:-translate-y-1 hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-opacity-50;
}

/* Typography */
.fancy-title {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-indigo-600 via-purple-600 to-pink-600;
}

.dark .fancy-title {
  @apply from-indigo-400 via-purple-400 to-pink-400;
}

/* Typography Styles */
.text-shadow-sm {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.text-shadow-md {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.text-shadow-lg {
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.font-wish {
  font-family: var(--font-dancing-script, 'Georgia'), serif;
}

/* Loading Spinner */
.loading-spinner {
  @apply animate-spin;
  animation-duration: 1.5s;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .sm-hide-decoration {
    display: none;
  }
  
  .sm-compact-padding {
    padding: 1rem !important;
  }
  
  .sm-smaller-text {
    font-size: 0.875rem !important;
  }
}

/* Print styles for wishes */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-only {
    display: block !important;
  }
  
  .wish-card {
    box-shadow: none !important;
    border: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
}
