// filepath: c:\Users\samaa\Desktop\wish maker\next-wish\src\utils\imageService.ts
import { storage, STORAGE_ID, Query, ID } from "./appwrite";

export interface OccasionImage {
  id: string;
  name: string;
  previewUrl: string;
  fullUrl: string;
  occasion: string;
}

export type Occasion = {
  id: string;
  name: string;
  icon: string;
  description?: string;
};

// List of available occasions
export const occasions: Occasion[] = [
  {
    id: "birthday",
    name: "Birthday",
    icon: "ðŸŽ‚",
    description: "Celebrate another trip around the sun",
  },
  {
    id: "anniversary",
    name: "Anniversary",
    icon: "ðŸ’",
    description: "Commemorate your special day",
  },
  {
    id: "wedding",
    name: "Wedding",
    icon: "ðŸ‘°",
    description: "Celebrate the union of two souls",
  },
  {
    id: "graduation",
    name: "Graduation",
    icon: "ðŸŽ“",
    description: "Honor academic achievements",
  },
  {
    id: "newbaby",
    name: "New Baby",
    icon: "ðŸ‘¶",
    description: "Welcome the newest addition",
  },
  {
    id: "getwell",
    name: "Get Well",
    icon: "ðŸ¥",
    description: "Send healing thoughts",
  },
  {
    id: "thanksgiving",
    name: "Thanksgiving",
    icon: "ðŸ¦ƒ",
    description: "Express gratitude and appreciation",
  },
  {
    id: "christmas",
    name: "Christmas",
    icon: "ðŸŽ„",
    description: "Spread holiday cheer",
  },
  {
    id: "newyear",
    name: "New Year",
    icon: "ðŸŽ‰",
    description: "Ring in the new year",
  },
  {
    id: "friendship",
    name: "Friendship",
    icon: "ðŸ¤",
    description: "Celebrate special bonds",
  },
  {
    id: "professional",
    name: "Professional",
    icon: "ðŸ’¼",
    description: "For business relationships",
  },
];

// Helper function to get dummy images when real images are not available yet
export const getDummyImagesForOccasion = (
  occasionId: string,
  count = 4
): OccasionImage[] => {
  const dummyImages: OccasionImage[] = [];

  // Use placeholder images for testing
  for (let i = 1; i <= count; i++) {
    const placeholderSize = 600;
    dummyImages.push({
      id: `${occasionId}_${i}`,
      name: `${occasionId}_${i}`,
      previewUrl: `https://placehold.co/${placeholderSize}x${placeholderSize}?text=${occasionId}+${i}`,
      fullUrl: `https://placehold.co/${placeholderSize}x${placeholderSize}?text=${occasionId}+${i}`,
      occasion: occasionId,
    });
  }

  return dummyImages;
};

// Function to list images from Appwrite storage based on occasion
export const listImagesByOccasion = async (
  occasionId: string
): Promise<OccasionImage[]> => {
  try {
    // First check if STORAGE_ID is available
    if (!STORAGE_ID) {
      console.warn("STORAGE_ID is not set, using dummy images");
      return getDummyImagesForOccasion(occasionId);
    }

    console.log(
      `Fetching images for occasion ${occasionId} from storage ID: ${STORAGE_ID}`
    );

    try {
      // More robust approach: fetch all files without complex queries
      console.log(`Fetching all files from bucket ${STORAGE_ID}`);

      // Use a simple limit query to avoid potential pagination issues
      const allFiles = await storage.listFiles(STORAGE_ID, [
        // No complex queries that might cause errors
      ]);

      console.log(`Found ${allFiles.files.length} total files in bucket`);

      // Filter files that match our occasion on the client side
      const matchingFiles = allFiles.files.filter((file) =>
        file.name.toLowerCase().includes(occasionId.toLowerCase())
      );

      console.log(
        `Found ${matchingFiles.length} files matching occasion: ${occasionId}`
      );

      if (matchingFiles.length === 0) {
        console.warn(
          `No images found in storage for occasion ${occasionId}, using dummy images`
        );
        return getDummyImagesForOccasion(occasionId);
      }

      return matchingFiles.map((file) => ({
        id: file.$id,
        name: file.name,
        previewUrl: storage.getFilePreview(STORAGE_ID, file.$id, 400, 400),
        fullUrl: storage.getFileView(STORAGE_ID, file.$id),
        occasion: occasionId,
      }));
    } catch (error: any) {
      console.error("Appwrite API error:", error);
      console.warn("Falling back to dummy images");
      // Always fall back to dummy images on error, don't rethrow
      return getDummyImagesForOccasion(occasionId);
    }
  } catch (error) {
    console.error("Error fetching images for occasion", occasionId, error);
    console.warn("Using dummy images due to error");
    return getDummyImagesForOccasion(occasionId);
  }
};

// Function to get an image by its ID
export const getImageById = async (
  imageId: string
): Promise<OccasionImage | null> => {
  try {
    // If it's a dummy image ID (format: occasionId_number)
    if (imageId.includes("_") && !STORAGE_ID) {
      const [occasion, num] = imageId.split("_");
      const placeholderSize = 600;
      return {
        id: imageId,
        name: imageId,
        previewUrl: `https://placehold.co/${placeholderSize}x${placeholderSize}?text=${occasion}+${num}`,
        fullUrl: `https://placehold.co/${placeholderSize}x${placeholderSize}?text=${occasion}+${num}`,
        occasion: occasion,
      };
    }

    const file = await storage.getFile(STORAGE_ID, imageId);

    return {
      id: file.$id,
      name: file.name,
      previewUrl: storage.getFilePreview(STORAGE_ID, file.$id, 400, 400),
      fullUrl: storage.getFileView(STORAGE_ID, file.$id),
      occasion: file.name.split("_")[0], // Extract occasion from filename (e.g., "birthday_1.jpg" -> "birthday")
    };
  } catch (error) {
    console.error("Error fetching image by ID", imageId, error);

    // If it's a dummy image format, try to return that
    if (imageId.includes("_")) {
      const [occasion, num] = imageId.split("_");
      const placeholderSize = 600;
      return {
        id: imageId,
        name: imageId,
        previewUrl: `https://placehold.co/${placeholderSize}x${placeholderSize}?text=${occasion}+${num}`,
        fullUrl: `https://placehold.co/${placeholderSize}x${placeholderSize}?text=${occasion}+${num}`,
        occasion: occasion,
      };
    }

    return null;
  }
};

// Function to download an image for local manipulation with fabric.js
export const downloadImage = async (
  imageUrl: string
): Promise<HTMLImageElement> => {
  console.log(`DEBUG - Attempting to download image from: ${imageUrl}`);

  return new Promise((resolve, reject) => {
    // Set a timeout to avoid hanging indefinitely
    const timeoutId = setTimeout(() => {
      console.error(`Image load timeout after 10 seconds: ${imageUrl}`);
      reject(new Error("Image load timed out after 10 seconds"));
    }, 10000);

    // First attempt: Try with crossOrigin set to anonymous
    const tryWithCrossOrigin = () => {
      console.log(`DEBUG - Trying with crossOrigin=anonymous: ${imageUrl}`);
      const img = new Image();
      img.crossOrigin = "anonymous";
      
      img.onload = () => {
        clearTimeout(timeoutId);
        console.log(`DEBUG - Image loaded with crossOrigin: ${imageUrl}`);
        resolve(img);
      };
      
      img.onerror = () => {
        console.warn(`DEBUG - Failed with crossOrigin, trying without: ${imageUrl}`);
        tryWithoutCrossOrigin();
      };
      
      img.src = imageUrl;
    };
    
    // Second attempt: Try without crossOrigin
    const tryWithoutCrossOrigin = () => {
      console.log(`DEBUG - Trying without crossOrigin: ${imageUrl}`);
      const img = new Image();
      
      img.onload = () => {
        clearTimeout(timeoutId);
        console.log(`DEBUG - Image loaded without crossOrigin: ${imageUrl}`);
        resolve(img);
      };
      
      img.onerror = () => {
        console.warn(`DEBUG - Both attempts failed, trying placeholder: ${imageUrl}`);
        tryPlaceholder();
      };
      
      img.src = imageUrl;
    };
    
    // Third attempt: Use a placeholder image
    const tryPlaceholder = () => {
      // Create a simple placeholder with the occasion name if we can extract it
      let occasion = "image";
      try {
        if (imageUrl.includes("occasion=")) {
          occasion = imageUrl.split("occasion=")[1].split("&")[0];
        } else if (imageUrl.includes("text=")) {
          occasion = imageUrl.split("text=")[1].split("&")[0];
        }
      } catch (e) {
        console.error("Failed to extract occasion name", e);
      }
      
      const placeholderUrl = `https://placehold.co/600x400?text=${occasion}`;
      console.log(`DEBUG - Using placeholder: ${placeholderUrl}`);
      
      const placeholderImg = new Image();
      
      placeholderImg.onload = () => {
        clearTimeout(timeoutId);
        console.log(`DEBUG - Placeholder loaded successfully`);
        resolve(placeholderImg);
      };
      
      placeholderImg.onerror = () => {
        console.error(`DEBUG - Even placeholder failed to load`);
        createCanvasFallback();
      };
      
      placeholderImg.src = placeholderUrl;
    };
    
    // Final attempt: Create a canvas-based image
    const createCanvasFallback = () => {
      try {
        console.log(`DEBUG - Creating canvas fallback image`);
        const canvas = document.createElement('canvas');
        canvas.width = 600;
        canvas.height = 400;
        const ctx = canvas.getContext('2d');
        
        if (ctx) {
          // Fill background
          ctx.fillStyle = '#f0f0f0';
          ctx.fillRect(0, 0, canvas.width, canvas.height);
          
          // Add text
          ctx.fillStyle = '#666666';
          ctx.font = '20px Arial';
          ctx.textAlign = 'center';
          ctx.fillText('Image could not be loaded', canvas.width/2, canvas.height/2 - 15);
          ctx.font = '16px Arial';
          ctx.fillText('Please try another image', canvas.width/2, canvas.height/2 + 15);
          
          // Convert to image
          const dataUrl = canvas.toDataURL('image/png');
          const canvasImg = new Image();
          
          canvasImg.onload = () => {
            clearTimeout(timeoutId);
            console.log(`DEBUG - Canvas fallback created successfully`);
            resolve(canvasImg);
          };
          
          canvasImg.onerror = (e) => {
            clearTimeout(timeoutId);
            console.error(`DEBUG - Canvas fallback failed:`, e);
            reject(new Error("All image loading methods failed"));
          };
          
          canvasImg.src = dataUrl;
        } else {
          throw new Error("Could not get canvas context");
        }
      } catch (canvasError) {
        clearTimeout(timeoutId);
        console.error(`DEBUG - Canvas creation failed:`, canvasError);
        reject(new Error(`Failed to load image: ${canvasError.message}`));
      }
    };
    
    // Start the first attempt
    tryWithCrossOrigin();
  });
};

// Function to convert data URL to Blob for upload
export const dataURLtoBlob = (dataurl: string): Blob => {
  const arr = dataurl.split(",");
  const mime = arr[0].match(/:(.*?);/)![1];
  const bstr = atob(arr[1]);
  let n = bstr.length;
  const u8arr = new Uint8Array(n);
  while (n--) {
    u8arr[n] = bstr.charCodeAt(n);
  }
  return new Blob([u8arr], { type: mime });
};

// Function to upload an image to Appwrite storage
export const uploadWishImage = async (
  dataUrl: string,
  occasionId: string,
  userId: string
): Promise<OccasionImage | null> => {
  try {
    if (!STORAGE_ID) {
      console.error("STORAGE_ID is not set");
      return null;
    }

    // Convert dataUrl to Blob
    const blob = dataURLtoBlob(dataUrl);

    // Create unique filename using timestamp
    const timestamp = Date.now();
    const filename = `${occasionId}_${userId}_${timestamp}.jpg`;

    // Create file from Blob
    const file = new File([blob], filename, { type: "image/jpeg" });

    // Upload file to Appwrite storage
    const response = await storage.createFile(STORAGE_ID, ID.unique(), file);

    return {
      id: response.$id,
      name: response.name,
      previewUrl: storage.getFilePreview(STORAGE_ID, response.$id, 400, 400),
      fullUrl: storage.getFileView(STORAGE_ID, response.$id),
      occasion: occasionId,
    };
  } catch (error) {
    console.error("Error uploading image:", error);
    return null;
  }
};
